# Reci_Go

./: README.md
Recipes/: CreateDB.sql
Recipes/Reci&Go/: Program.cs  Reci&Go.WebApp.csproj  Reci&Go.sln
Recipes/Reci&Go.ConsoleApp/: Program.cs  Reci&Go.ConsoleApp.csproj
Recipes/Reci&Go.Models/: Categories.cs  Difficulties.cs  Favourites.cs  Ingredients.cs  Measures.cs  Ratings.cs  Reci&Go.Models.csproj  RecipeIngredients.cs  Recipes.cs  Reviews.cs  Users.cs
Recipes/Reci&Go.Repositories/: MSSQL.cs  Reci&Go.Repositories.csproj
Recipes/Reci&Go.Repositories/Implementations/: CategoriesRepository.cs  DifficultiesRepository.cs  FavouritesRepository.cs  IngredientsRepository.cs  MeasuresRepository.cs  RatingsRepository.cs  RecipeIngredientsRepository.cs  RecipeRepository.cs  ReviewsRepository.cs  UsersRepository.cs
Recipes/Reci&Go.Repositories/Interfaces/: IRepositoryGeneric.cs
Recipes/Reci&Go.Services/: Reci&Go.Services.csproj
Recipes/Reci&Go.Services/Implementations/: CategoriesService.cs  DifficultiesService.cs  FavouritesService.cs  IngredientService.cs  MeasuresServices.cs  RatingsService.cs  RecipeIngredientService.cs  RecipesService.cs  ReviewsService.cs  UsersService.cs
Recipes/Reci&Go.Services/Interface/: IServiceGeneric.cs
Recipes/Reci&Go/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recipes/Reci&Go/Pages/Category/: GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
Recipes/Reci&Go/Pages/Difficulty/: GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
Recipes/Reci&Go/Pages/Favourite/: GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml.cs
Recipes/Reci&Go/Pages/Ingredient/: GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
Recipes/Reci&Go/Pages/Measure/: GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs
Recipes/Reci&Go/Pages/Rating/: Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs
Recipes/Reci&Go/Pages/Shared/: _Layout.cshtml
Recipes/Reci&Go/Pages/User/: Delete.cshtml  Delete.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetById.cshtml  GetById.cshtml.cs  Update.cshtml  Update.cshtml.cs
Recipes/Reci&Go/Properties/: launchSettings.json
