<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reci_Go</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reci&amp;Go.Services\Reci&amp;Go.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Review\" />
    <Folder Include="Pages\Recipe\" />
    <Folder Include="Pages\RecipeIngredient\" />
  </ItemGroup>

</Project>
